is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo1
build_property.ProjectDir = C:\Users\Dell\Desktop\Git_N\IET_Buddies\DotNet\Classwork\Day 1\Demo1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
